# teamcity-rigor-optimization

./: README.md  pom.xml  teamcity-plugin.xml
rigorOptimization-agent/: pom.xml
rigorOptimization-agent/src/main/java/com/rigor/teamcity/optimization/: OptimizationAgent.java  OptimizationBuildProcess.java  OptimizationProcess.java
rigorOptimization-common/: pom.xml
rigorOptimization-common/src/main/java/com/rigor/teamcity/optimization/: OptimizationConstants.java
rigorOptimization-common/src/main/java/com/rigor/teamcity/optimization/api/: RigorApiClient.java  RigorApiDefectResult.java  RigorApiDefectResultList.java  RigorApiError.java  RigorApiResponse.java  RigorApiSnapshotCreate.java  RigorApiSnapshotResult.java  RigorApiSnapshotUpdate.java  RigorApiTag.java  RigorApiTestUpdate.java
rigorOptimization-common/src/main/java/com/rigor/teamcity/optimization/helpers/: ApiClient.java
rigorOptimization-server/: pom.xml
rigorOptimization-server/src/main/java/com/rigor/teamcity/optimization/: OptimizationRunner.java
rigorOptimization-server/src/main/java/com/rigor/teamcity/optimization/web/: OptimizationReport.java
rigorOptimization-server/src/main/resources/buildServerResources/: optimizationResults.jsp
